{
  "name": "blueprintflow",
  "version": "1.4.4",
  "description": "Blueprint-driven multi-agent collaboration workflow with team roles, milestone four-piece, PR review flow, and Phase exit gates"
}
