{
  "name": "blueprintflow",
  "version": "5.0.0",
  "description": "Blueprint-driven multi-agent collaboration workflow with team roles, task four-piece, verification, PR review flow, and Phase exit gates"
}
